# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CarBuddyNative
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alex/AndroidStudioProjects/CarBuddy/app/.cxx/Debug/493z2l3o/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony || cmake_object_order_depends_target_oboe

build CMakeFiles/native-lib.dir/AudioEngine.cpp.o: CXX_COMPILER__native-lib_Debug /home/alex/AndroidStudioProjects/CarBuddy/app/src/main/cpp/AudioEngine.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/AudioEngine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/app/src/main/cpp/../../../oboe/include -I/home/alex/AndroidStudioProjects/CarBuddy/app/src/main/cpp/kissfft -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/kissfft/kiss_fft.c.o: C_COMPILER__native-lib_Debug /home/alex/AndroidStudioProjects/CarBuddy/app/src/main/cpp/kissfft/kiss_fft.c || cmake_object_order_depends_target_native-lib
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/kissfft/kiss_fft.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/app/src/main/cpp/../../../oboe/include -I/home/alex/AndroidStudioProjects/CarBuddy/app/src/main/cpp/kissfft -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/kissfft

build CMakeFiles/native-lib.dir/kissfft/kiss_fftr.c.o: C_COMPILER__native-lib_Debug /home/alex/AndroidStudioProjects/CarBuddy/app/src/main/cpp/kissfft/kiss_fftr.c || cmake_object_order_depends_target_native-lib
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/kissfft/kiss_fftr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/app/src/main/cpp/../../../oboe/include -I/home/alex/AndroidStudioProjects/CarBuddy/app/src/main/cpp/kissfft -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/kissfft


# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library /home/alex/AndroidStudioProjects/CarBuddy/app/build/intermediates/cxx/Debug/493z2l3o/obj/x86_64/libnative-lib.so

build /home/alex/AndroidStudioProjects/CarBuddy/app/build/intermediates/cxx/Debug/493z2l3o/obj/x86_64/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib_Debug CMakeFiles/native-lib.dir/AudioEngine.cpp.o CMakeFiles/native-lib.dir/kissfft/kiss_fft.c.o CMakeFiles/native-lib.dir/kissfft/kiss_fftr.c.o | oboe-bin/liboboe.a /home/alex/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/23/liblog.so /home/alex/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/23/libandroid.so || oboe-bin/liboboe.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = oboe-bin/liboboe.a  /home/alex/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/23/liblog.so  /home/alex/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/23/libandroid.so  -llog  -lOpenSLES  -latomic -lm
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/alex/AndroidStudioProjects/CarBuddy/app/build/intermediates/cxx/Debug/493z2l3o/obj/x86_64/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/AndroidStudioProjects/CarBuddy/app/.cxx/Debug/493z2l3o/x86_64 && /home/alex/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/AndroidStudioProjects/CarBuddy/app/.cxx/Debug/493z2l3o/x86_64 && /home/alex/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/alex/AndroidStudioProjects/CarBuddy/app/src/main/cpp -B/home/alex/AndroidStudioProjects/CarBuddy/app/.cxx/Debug/493z2l3o/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alex/AndroidStudioProjects/CarBuddy/app/.cxx/Debug/493z2l3o/x86_64 && /home/alex/Android/Sdk/cmake/3.22.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alex/AndroidStudioProjects/CarBuddy/app/.cxx/Debug/493z2l3o/x86_64 && /home/alex/Android/Sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alex/AndroidStudioProjects/CarBuddy/app/.cxx/Debug/493z2l3o/x86_64 && /home/alex/Android/Sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alex/AndroidStudioProjects/CarBuddy/app/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target oboe


#############################################
# Order-only phony target for oboe

build cmake_object_order_depends_target_oboe: phony || oboe-bin/CMakeFiles/oboe.dir

build oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/aaudio/AAudioLoader.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/aaudio

build oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/aaudio/AudioStreamAAudio.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/aaudio

build oboe-bin/CMakeFiles/oboe.dir/src/common/AdpfWrapper.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/common/AdpfWrapper.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/AdpfWrapper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/AudioSourceCaller.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/common/AudioSourceCaller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/AudioSourceCaller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/common/AudioStream.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/common/AudioStreamBuilder.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/DataConversionFlowGraph.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/common/DataConversionFlowGraph.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/DataConversionFlowGraph.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/FilterAudioStream.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/common/FilterAudioStream.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/FilterAudioStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockAdapter.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/common/FixedBlockAdapter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockAdapter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockReader.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/common/FixedBlockReader.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockReader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockWriter.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/common/FixedBlockWriter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockWriter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/common/LatencyTuner.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/OboeExtensions.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/common/OboeExtensions.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/OboeExtensions.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/SourceFloatCaller.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/common/SourceFloatCaller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/SourceFloatCaller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/SourceI16Caller.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/common/SourceI16Caller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/SourceI16Caller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/SourceI24Caller.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/common/SourceI24Caller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/SourceI24Caller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/SourceI32Caller.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/common/SourceI32Caller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/SourceI32Caller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/common/Utilities.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/QuirksManager.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/common/QuirksManager.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/QuirksManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/fifo/FifoBuffer.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/fifo

build oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/fifo/FifoController.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/fifo

build oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/fifo/FifoControllerBase.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/fifo

build oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/fifo/FifoControllerIndirect.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/fifo

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/FlowGraphNode.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/flowgraph/FlowGraphNode.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/FlowGraphNode.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ChannelCountConverter.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/flowgraph/ChannelCountConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ChannelCountConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/flowgraph/ClipToRange.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/Limiter.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/flowgraph/Limiter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/Limiter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/flowgraph/ManyToMultiConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MonoBlend.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/flowgraph/MonoBlend.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MonoBlend.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/flowgraph/MonoToMultiConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MultiToManyConverter.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/flowgraph/MultiToManyConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MultiToManyConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MultiToMonoConverter.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/flowgraph/MultiToMonoConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MultiToMonoConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/flowgraph/RampLinear.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SampleRateConverter.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/flowgraph/SampleRateConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SampleRateConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/flowgraph/SinkFloat.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/flowgraph/SinkI16.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/flowgraph/SinkI24.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI32.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/flowgraph/SinkI32.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI32.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI8_24.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/flowgraph/SinkI8_24.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI8_24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/flowgraph/SourceFloat.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/flowgraph/SourceI16.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/flowgraph/SourceI24.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI32.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/flowgraph/SourceI32.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI32.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI8_24.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/flowgraph/SourceI8_24.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI8_24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/IntegerRatio.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/flowgraph/resampler/IntegerRatio.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/IntegerRatio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/LinearResampler.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/flowgraph/resampler/LinearResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/LinearResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/MultiChannelResampler.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/flowgraph/resampler/MultiChannelResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/MultiChannelResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResampler.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/flowgraph/resampler/PolyphaseResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerMono.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/flowgraph/resampler/PolyphaseResamplerMono.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerMono.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResampler.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/flowgraph/resampler/SincResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResamplerStereo.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/flowgraph/resampler/SincResamplerStereo.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResamplerStereo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler

build oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/opensles/AudioInputStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles

build oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/opensles/AudioOutputStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles

build oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/opensles/AudioStreamBuffered.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles

build oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/opensles/AudioStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles

build oboe-bin/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/opensles/EngineOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles

build oboe-bin/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/opensles/OpenSLESUtilities.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles

build oboe-bin/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/opensles/OutputMixerOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles

build oboe-bin/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/common/StabilizedCallback.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/Trace.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/common/Trace.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/Trace.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/Version.cpp.o: CXX_COMPILER__oboe_Debug /home/alex/AndroidStudioProjects/CarBuddy/oboe/src/common/Version.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/Version.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/src -I/home/alex/AndroidStudioProjects/CarBuddy/oboe/include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common


# =============================================================================
# Link build statements for STATIC_LIBRARY target oboe


#############################################
# Link the static library oboe-bin/liboboe.a

build oboe-bin/liboboe.a: CXX_STATIC_LIBRARY_LINKER__oboe_Debug oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/AdpfWrapper.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/AudioSourceCaller.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/DataConversionFlowGraph.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/FilterAudioStream.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockAdapter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockReader.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockWriter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/OboeExtensions.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/SourceFloatCaller.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/SourceI16Caller.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/SourceI24Caller.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/SourceI32Caller.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/QuirksManager.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/FlowGraphNode.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ChannelCountConverter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/Limiter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MonoBlend.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MultiToManyConverter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MultiToMonoConverter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SampleRateConverter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI32.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI8_24.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI32.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI8_24.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/IntegerRatio.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/LinearResampler.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/MultiChannelResampler.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResampler.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerMono.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResampler.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResamplerStereo.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/Trace.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/Version.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oboe-bin/liboboe.a
  TARGET_PDB = oboe.a.dbg


#############################################
# Utility command for edit_cache

build oboe-bin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/AndroidStudioProjects/CarBuddy/app/.cxx/Debug/493z2l3o/x86_64/oboe-bin && /home/alex/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build oboe-bin/edit_cache: phony oboe-bin/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build oboe-bin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/AndroidStudioProjects/CarBuddy/app/.cxx/Debug/493z2l3o/x86_64/oboe-bin && /home/alex/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/alex/AndroidStudioProjects/CarBuddy/app/src/main/cpp -B/home/alex/AndroidStudioProjects/CarBuddy/app/.cxx/Debug/493z2l3o/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build oboe-bin/rebuild_cache: phony oboe-bin/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build oboe-bin/list_install_components: phony


#############################################
# Utility command for install

build oboe-bin/CMakeFiles/install.util: CUSTOM_COMMAND oboe-bin/all
  COMMAND = cd /home/alex/AndroidStudioProjects/CarBuddy/app/.cxx/Debug/493z2l3o/x86_64/oboe-bin && /home/alex/Android/Sdk/cmake/3.22.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build oboe-bin/install: phony oboe-bin/CMakeFiles/install.util


#############################################
# Utility command for install/local

build oboe-bin/CMakeFiles/install/local.util: CUSTOM_COMMAND oboe-bin/all
  COMMAND = cd /home/alex/AndroidStudioProjects/CarBuddy/app/.cxx/Debug/493z2l3o/x86_64/oboe-bin && /home/alex/Android/Sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build oboe-bin/install/local: phony oboe-bin/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build oboe-bin/CMakeFiles/install/strip.util: CUSTOM_COMMAND oboe-bin/all
  COMMAND = cd /home/alex/AndroidStudioProjects/CarBuddy/app/.cxx/Debug/493z2l3o/x86_64/oboe-bin && /home/alex/Android/Sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build oboe-bin/install/strip: phony oboe-bin/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libnative-lib.so: phony /home/alex/AndroidStudioProjects/CarBuddy/app/build/intermediates/cxx/Debug/493z2l3o/obj/x86_64/libnative-lib.so

build liboboe.a: phony oboe-bin/liboboe.a

build native-lib: phony /home/alex/AndroidStudioProjects/CarBuddy/app/build/intermediates/cxx/Debug/493z2l3o/obj/x86_64/libnative-lib.so

build oboe: phony oboe-bin/liboboe.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alex/AndroidStudioProjects/CarBuddy/app/.cxx/Debug/493z2l3o/x86_64

build all: phony /home/alex/AndroidStudioProjects/CarBuddy/app/build/intermediates/cxx/Debug/493z2l3o/obj/x86_64/libnative-lib.so oboe-bin/all

# =============================================================================

#############################################
# Folder: /home/alex/AndroidStudioProjects/CarBuddy/app/.cxx/Debug/493z2l3o/x86_64/oboe-bin

build oboe-bin/all: phony oboe-bin/liboboe.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/alex/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /home/alex/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /home/alex/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake /home/alex/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /home/alex/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /home/alex/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /home/alex/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /home/alex/AndroidStudioProjects/CarBuddy/app/src/main/cpp/CMakeLists.txt /home/alex/AndroidStudioProjects/CarBuddy/oboe/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/alex/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/alex/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /home/alex/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /home/alex/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake /home/alex/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /home/alex/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /home/alex/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /home/alex/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /home/alex/AndroidStudioProjects/CarBuddy/app/src/main/cpp/CMakeLists.txt /home/alex/AndroidStudioProjects/CarBuddy/oboe/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
